# thaw_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results thaw utility configuration
# For use with thaw_script.py
# ** Remember to first read config from util_config.ini for default values
#
##

# AWS SNS Settings
[sns]
thaw_restore_arn = arn:aws:sns:us-east-1:127134666975:joshcox_a16_thaw_restore


# AWS Glacier Settings
[glacier]
region = us-east-1
vault_name = ucmpcs

# AWS SQS Settings
[sqs]
region = us-east-1
url = https://sqs.us-east-1.amazonaws.com/127134666975/joshcox_a16_thaw_requests

# DyanmoDB
[dynamodb]
annotation_table = joshcox_annotations
region = us-east-1


### EOF
