# annotator_config.ini
#
# Copyright (C) 2015-2023 Vas Vasiliadis
# University of Chicago
#
# GAS annotator configuration
#
##

[DEFAULT]
CnetId = joshcox

# GAS parameters
[gas]
AnnotationsTable = ${CnetId}_annotations

# AnnTools settings
[ann]

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = gas-inputs
ResultsBucketName = gas-results
KeyPrefix = ${CnetId}/

# AWS SNS settings
[sns]
arn = arn:aws:sns:us-east-1:127134666975:joshcox_a16_job_results


# AWS SQS Settings
[sqs]
QueueUrl = https://sqs.us-east-1.amazonaws.com/127134666975/joshcox_a16_job_requests
WaitTime = 20
MaxMessages = 10


# AWS Step Function
[stepfunction]
arn = arn:aws:states:us-east-1:127134666975:stateMachine:joshcox_a16_archive

### EOF