# archive_script_config.ini
#
# Copyright (C) 2015-2024 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration for use with archive_script.py
# ** Remember to first read config from util_config.ini for default values
#
##

# AWS SQS Settings
[sqs]
url = https://sqs.us-east-1.amazonaws.com/127134666975/joshcox_a16_job_results
region = us-east-1

# AWS Glacier Settings
[glacier]
vault_name = ucmpcs
vault_arn = "arn:aws:glacier:us-east-1:127134666975:vaults/ucmpcs"
region = us-east-1

# AWS S3 Settings
[s3]
username = joshcox
results_bucket = gas-results
region = us-east-1


# AWS DynamoDB Settings

[dynamodb]
annotation_table = joshcox_annotations
region = us-east-1



# AWS Step Functions settings
[step]
wait_duration = 180


### EOF
